{
  "name": "zync",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "dev:all": "turbo dev --filter=@zync/app --filter=@zync/server",
    "build": "turbo build",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "concurrently": "^9.1.0"
  }
}
